# dontpanic

app/: build.gradle
app/schemas/com.h2g2.dontpanic.models.database.AppDatabase/: 1.json
app/src/androidTest/java/com/h2g2/dontpanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2g2/dontpanic/: MainActivity.java
app/src/main/java/com/h2g2/dontpanic/activities/adapters/: ProfileAdapter.java
app/src/main/java/com/h2g2/dontpanic/activities/base/: BaseActivity.java
app/src/main/java/com/h2g2/dontpanic/activities/main/: MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/h2g2/dontpanic/activities/miscellaneous/: HelpZendeskActivity.java  PrivacyPolicyActivity.java  TermsConditionsActivity.java
app/src/main/java/com/h2g2/dontpanic/activities/user/: LoginActivity.java  ProfileActivity.java  ProfileDetailActivity.java  RegisterUserActivity.java  SelectProfileActivity.java
app/src/main/java/com/h2g2/dontpanic/bean/: AccountContainerBean.java  ActivityBatchBean.java  ActivityBean.java  RegisterBandBean.java  RegisterBandResponseBean.java  RegistryBean.java  ResponseDefaultBean.java  ResponseDefaultError.java  ResponseGenericBean.java  User.java  UserAccountContainerBean.java
app/src/main/java/com/h2g2/dontpanic/bean/avatar/: Avatar.java  AvatarBean.java  AvatarBeanPrime.java
app/src/main/java/com/h2g2/dontpanic/bean/channel/: Channel.java  ChannelBean.java  EnergyBean.java  Layer.java  Section.java  Waypoint.java
app/src/main/java/com/h2g2/dontpanic/bean/data/: Account.java  Data.java  Pivot.java  Profile.java  RegisterBandResponseBean.java
app/src/main/java/com/h2g2/dontpanic/bean/profile/: Data.java  ProfileDataBean.java  ProfileNewDataBean.java  ResponseProfileStatusBean.java
app/src/main/java/com/h2g2/dontpanic/bean/tracker/: ListTrackerDataBean.java
app/src/main/java/com/h2g2/dontpanic/models/dao/: UserDao.java
app/src/main/java/com/h2g2/dontpanic/models/database/: AppDatabase.java
app/src/main/java/com/h2g2/dontpanic/models/entity/: User.java
app/src/main/java/com/h2g2/dontpanic/models/serializables/: UserData.java
app/src/main/java/com/h2g2/dontpanic/networking/base/: CallbackBase.java  HttpClient.java  RetroBase.java
app/src/main/java/com/h2g2/dontpanic/networking/constants/: NetworkCodes.java  Urls.java
app/src/main/java/com/h2g2/dontpanic/networking/exceptions/: NoConnectionException.java
app/src/main/java/com/h2g2/dontpanic/networking/handler/: AccountHandler.java  AvatarHandler.java  ChannelHandler.java  ProfileHandler.java  UserAccountHandler.java
app/src/main/java/com/h2g2/dontpanic/networking/interfaces/: Avatar.java  Channel.java  Profile.java  Tracker.java  User.java  UserAccount.java
app/src/main/java/com/h2g2/dontpanic/networking/utils/: NetworkValidator.java  (+1 more)
app/src/main/java/com/h2g2/dontpanic/session/: SessionConstants.java  SessionUtil.java
app/src/main/java/com/h2g2/dontpanic/utils/: DatabaseInitializer.java  DialogUtil.java  KidPowerApp.java  PostCallback.java  SharedPreferencesUtil.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground_dont_panic.xml
app/src/main/res/layout/: activity_base.xml  activity_help_zendesk.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_detail.xml  activity_register_user.xml  activity_select_profile.xml  activity_splash.xml  activity_terms_conditions.xml  app_bar_main.xml  content_main.xml  custom_footer_bar.xml  dialog_general_dialog.xml  dialog_generic_host_plus_text.xml  dialog_pick_year.xml  nav_header_main.xml  profile_row_layout.xml  view_app_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dont_panic_black.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/h2g2/dontpanic/: ExampleUnitTest.java
(+25 files in other folders)
