<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/manuchao">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_privacy_policy"
            android:title="@string/goto_privacy_policy" />
        <item
            android:id="@+id/nav_terms_conditions"
            android:icon="@drawable/ic_terms_conditions"
            android:title="@string/goto_terms_conditions" />
    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_register_account"
                android:icon="@drawable/ic_register_account"
                android:title="Register" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_1"
                android:title="Logout" />
            </group>

        </menu>
    </item>

</menu>
