<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.h2g2.dontpanic.activities.user.SelectProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/included_app_bar_title"
            layout="@layout/view_app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/select_profile_linear_layout"
            android:layout_below="@+id/included_app_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <RelativeLayout
                android:id="@+id/current_profile_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_profiles_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </RelativeLayout>

</layout>
