<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.h2g2.dontpanic.activities.user.SelectProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/included_app_bar_title"
            layout="@layout/view_app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/select_profile_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/included_app_bar_title"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="8">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/profile_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

                <TextView
                    android:id="@+id/profile_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name_label"
                    android:text="id" />

                <TextView
                    android:id="@+id/profile_energy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_id_label"
                    android:text="energy" />

                <TextView
                    android:id="@+id/profile_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/profile_name_label"
                    android:text="value" />

                <TextView
                    android:id="@+id/profile_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name_value"
                    android:layout_toEndOf="@+id/profile_id_label"
                    android:text="value" />

                <TextView
                    android:id="@+id/profile_energy_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_id_value"
                    android:layout_toEndOf="@+id/profile_energy_label"
                    android:text="value" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_profiles_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </RelativeLayout>

</layout>
