<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="@dimen/bottom_nav_bar_height"
            android:layout_gravity="center"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/fabavatarContainter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.25">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footerTabContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_bar_height"
            android:layout_weight="0.25"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/fabProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabRutfs"
                    style="@style/fabThemeChannelMini"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/rutf_icon_new"
                    app:fabSize="mini"
                    app:backgroundTint="@color/colodBackgroundWhite"
                    app:elevation="6dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fabProfile"
                android:layout_alignTop="@+id/fabProfile"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/current_waypoint"
                android:clickable="false"
                android:elevation="7dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/key_amount_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frameStepsIn"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_bar_height"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            >

            <FrameLayout
                android:id="@+id/frameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabHome"
                    style="@style/fabThemeChannelMini"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_power_points_button"
                    app:backgroundTint="@color/colodBackgroundWhite"
                    app:elevation="6dp"
                    app:fabSize="mini" />
            </FrameLayout>

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/frameHome"
                android:layout_alignTop="@+id/frameHome"
                android:layout_marginStart="0dp"
                android:background="@drawable/current_waypoint"
                android:clickable="false"
                android:elevation="7dp"
                android:gravity="center"
                android:text="@string/textNonIntValue"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/key_amount_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabPowerPointsContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/fabWhatever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/whateverText"
                    style="@style/fabThemeChannelMini"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/colodBackgroundWhite"
                    android:src="@mipmap/ic_power_points_button"
                    app:elevation="6dp"
                    app:fabSize="mini" />
            </FrameLayout>

            <TextView
                android:id="@+id/pp_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fabWhatever"
                android:layout_alignTop="@+id/fabWhatever"
                android:layout_marginStart="0dp"
                android:background="@drawable/current_waypoint"
                android:clickable="false"
                android:elevation="7dp"
                android:gravity="center"
                android:text="@string/textNonIntValue"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/key_amount_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabKeysContainter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <FrameLayout
                android:id="@+id/frameFABKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
